@import './colors';

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Montserrat', sans-serif;
	background-color: $secondary-color;
}

.card {
	width: 342px;

	border-radius: 10px;
	background-color: $white-color;

	&__img-mobile {
		background-image: url('/img/image-product-mobile.jpg');
		background-size: cover;
		height: 250px;
		border-radius: 10px 10px 0 0;
	}

	&__img-desktop {
		display: none;
	}

	&__body {
		padding: 30px;
	}

	&__title-first {
		font-size: 14px;
		margin-bottom: 15px;
		text-transform: uppercase;
		letter-spacing: 5px;
		color: $dark-grayish-blue;
	}

	&__title-second {
		margin-bottom: 15px;
		font-family: 'Fraunces';
		line-height: 30px;
	}

	&__text {
		font-size: 14px;
		line-height: 25px;
		color: $dark-grayish-blue;
		margin-bottom: 15px;
	}

	&__price {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__btn {
		width: 100%;
		text-align: center;
		margin-top: 20px;
		padding: 15px 5px;
		bottom: 5px;

		color: $white-color;
		font-size: 14px;
		font-weight: 700;
		background-color: $main-color;
		border-radius: 10px;
		border: none;
	}
}

.price {
	&__first {
		font-size: 30px;
		color: $main-color;

		font-weight: 700;
		font-family: 'Fraunces';
	}

	&__second {
		font-size: 14px;

		color: $dark-grayish-blue;
		text-decoration: line-through;
	}
}

@media (min-width: 575px) {
	.card {
		display: flex;
		width: 600px;
		height: 450px;

		&__img-mobile {
			flex: 1;
			height: 450px;
			padding: 30px;
			background-image: url('/img/image-product-desktop.jpg');
			background-position: center;
			background-size: cover;
			border-radius: 10px 0 0 10px;
		}

		&__body {
			display: flex;
			justify-content: space-between;
			flex-direction: column;

			flex: 1;
		}

		&__btn {
			cursor: pointer;

			&:hover {
				background-color: $very-dark-blue;
			}
		}
	}
}
